VITE_API_KEY=AIzaSyBKANY6a4hGxduq1k2OTESypfqvoHertv8
VITE_AUTH_DOMAIN=interiour-b30ce.firebaseapp.com
VITE_PROJECT_ID=interiour-b30ce
VITE_STORAGE_BUCKET=interiour-b30ce.appspot.com
VITE_MESSAGING_SENDER_ID=204669824299
VITE_APP_ID=1:204669824299:web:b8aa0e40fd28708167a96e